﻿CREATE TABLE [dbo].[FAQAnswer]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Answer] NVARCHAR(MAX) NOT NULL, 
    [QuastionId] INT NOT NULL, 
    CONSTRAINT [FK_FAQAnswer_FAQ] FOREIGN KEY ([QuastionId]) REFERENCES [dbo].[FAQ]([Id])
)
